#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#


subnet 10.0.5.0 netmask 255.255.255.0 {
	option routers 10.0.5.2;
	option subnet-mask 255.255.255.0;
	option domain-name "young.local";
	option domain-name-servers 10.0.5.6;
	range 10.0.5.150 10.0.5.200;
}
